# assignment

./: README.md
assignment/: .gitignore  pom.xml
assignment/src/main/java/com/uxpsystems/assignment/: Assignment.java
assignment/src/main/java/com/uxpsystems/assignment/config/: SecurityConfiguration.java  WebConfiguration.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: User.java  UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserDao.java  UserDaoImpl.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
assignment/src/main/resources/: application.properties  data.sql  userQuery.sql  userSchema.sql
assignment/src/main/resources/templates/: UserAssignment.html  assignment.html
assignment/src/main/webapp/: assignment.html
